# Designation_and_Employee_Management

TMComponents/src/main/java/com/thinking/machines/tmcomponents/swing/: TMDatePicker.java
hr/bl/src/main/java/com/thinking/machines/hr/bl/managers/: EmployeeManager.java
hr/bl/testcases/: DesignationManagerAddTestCase.java  designation.data
hr/dbdl/src/main/java/com/thinking/machines/hr/dl/dao/: DAOConnection.java  DesignationDAO.java  EmployeeDAO.java
hr/dbdl/testcases/: EmployeeGetAllTestCase.java
hr/dl/src/com/thinking/machines/hr/dl/dao/: DesignationDAO.java  EmployeeDAO.java
hr/hrserver/: build.gradle
hr/hrserver/src/main/java/com/thinking/machines/hr/server/: RequestHandler.java
hr/hrserver/src/main/java/com/thinking/machines/hr/server/main/: Main.java
hr/netclient/: build.gradle
hr/netclient/src/main/java/com/thinking/machines/network/client/: Configuration.java  NetworkClient.java
hr/netcommon/src/main/java/com/thinking/machines/network/common/: Request.java
hr/netcommon/src/main/java/com/thinking/machines/network/common/exceptions/: NetworkException.java
hr/netserver/src/main/java/com/thinking/machines/network/server/: Configuration.java  NetworkServer.java  RequestProcessor.java
hr/pl/: build.gradle  designation.data  employee.data
hr/pl/src/main/java/com/thinking/machines/hr/pl/: Main.java
hr/pl/src/main/java/com/thinking/machines/hr/pl/model/: DesignationModel.java  EmployeeModel.java
hr/pl/src/main/java/com/thinking/machines/hr/pl/ui/: DesignationUI.java  EmployeeUI.java
hr/pl/testcases/: DesignationModelTestCase.java
hr/proxybl/: build.gradle
hr/proxybl/src/main/java/com/thinking/machines/hr/bl/managers/: DesignationManager.java  Managers.java
networking/example1/: Client1.java  Server1.java
networking/example2/: Client2.java  Server2.java
networking/example3/: Client3.java  Server3.java
networking/example4/: Client5.java  FTClient.java  FTServer.java  Server5.java
networking/example5/: FTClient2.java
